<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hA1-YW-hX3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Games-->
        <scene sceneID="4ZW-0S-3xU">
            <objects>
                <tableViewController title="Active Games" id="jDo-UP-kyt" customClass="ActiveGamesController" customModule="tourni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsE-0x-vxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" restorationIdentifier="ActiveGamesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveGamesCell" textLabel="Ahn-tf-IU5" detailTextLabel="gyX-YG-BR2" style="IBUITableViewCellStyleSubtitle" id="ebR-FQ-zb7" customClass="ActiveGamesCell" customModule="tourni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebR-FQ-zb7" id="ASF-gC-3zo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ahn-tf-IU5">
                                            <rect key="frame" x="16" y="0.0" width="31.5" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyX-YG-BR2">
                                            <rect key="frame" x="16" y="22.5" width="57" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Game Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-cD-P6M">
                                            <rect key="frame" x="266" y="5" width="97" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.92549019610000005" green="0.4823529412" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.58039215690000001" alpha="0.80292693661971826" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.58039215690000001" alpha="0.60779644690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ActiveGamesDescriptionLabel" destination="gyX-YG-BR2" id="E8B-fk-z1o"/>
                                    <outlet property="ActiveGamesTitleLabel" destination="Ahn-tf-IU5" id="M6U-Z9-tFj"/>
                                    <outlet property="gameCodeLabel" destination="3e7-cD-P6M" id="z4y-XG-DvM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jDo-UP-kyt" id="A4E-G5-1Av"/>
                            <outlet property="delegate" destination="jDo-UP-kyt" id="KBJ-Jr-5CD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Active Games" id="aaN-gr-icu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="NdS-iv-UWb" kind="show" identifier="toBracket" id="OKs-KW-vPY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd5-Pc-O6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="1487.4062968515743"/>
        </scene>
        <!--Bracket Controller-->
        <scene sceneID="ldE-pP-19r">
            <objects>
                <viewController id="NdS-iv-UWb" customClass="BracketController" customModule="tourni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgm-IL-lLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Duw-ar-geG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVf-oP-1e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="2211"/>
        </scene>
        <!--Join A Game-->
        <scene sceneID="tAo-vV-yRm">
            <objects>
                <viewController title="Join A Game" id="1zX-7D-PjH" customClass="JoinController" customModule="tourni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3L-Wp-M5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-NE-pYw">
                                <rect key="frame" x="80.5" y="114" width="214" height="124"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coP-kc-Xvk">
                                        <rect key="frame" x="51" y="64" width="112" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="RTZ-FR-Akx"/>
                                            <constraint firstAttribute="height" constant="40" id="mj6-QC-2Vt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Game Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-Lc-v45">
                                        <rect key="frame" x="20" y="20" width="174" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="Ucc-hH-hPa"/>
                                            <constraint firstAttribute="height" constant="27" id="iS3-UI-lno"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.3411764706" green="0.30196078430000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="8Sa-Fg-xVn"/>
                                    <constraint firstAttribute="width" constant="214" id="DbC-wL-0O8"/>
                                    <constraint firstItem="JIS-Lc-v45" firstAttribute="top" secondItem="J1u-NE-pYw" secondAttribute="top" constant="20" id="Np3-2k-tsE"/>
                                    <constraint firstItem="coP-kc-Xvk" firstAttribute="top" secondItem="JIS-Lc-v45" secondAttribute="bottom" constant="17" id="UIt-Z3-iDq"/>
                                    <constraint firstItem="coP-kc-Xvk" firstAttribute="centerX" secondItem="J1u-NE-pYw" secondAttribute="centerX" id="Zvh-wq-K1L"/>
                                    <constraint firstItem="JIS-Lc-v45" firstAttribute="centerX" secondItem="J1u-NE-pYw" secondAttribute="centerX" id="sw4-r5-wTK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-Zq-v91">
                                <rect key="frame" x="131.5" y="321" width="112" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aJG-fz-Jxe"/>
                                    <constraint firstAttribute="width" constant="112" id="zn3-Yl-NqQ"/>
                                </constraints>
                                <state key="normal" image="scan_button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-mf-l8j">
                                <rect key="frame" x="131.5" y="258" width="112" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="3t2-h8-Om3"/>
                                    <constraint firstAttribute="height" constant="43" id="AXf-hW-nzZ"/>
                                </constraints>
                                <state key="normal" image="join_button_2"/>
                                <connections>
                                    <action selector="joinTournamentButton:" destination="1zX-7D-PjH" eventType="touchUpInside" id="3W2-z5-9O4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" red="0.96862745098039216" green="0.5607843137254902" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J1u-NE-pYw" firstAttribute="centerX" secondItem="y3L-Wp-M5p" secondAttribute="centerX" id="1hY-d5-ZYG"/>
                            <constraint firstItem="Q9n-mf-l8j" firstAttribute="centerX" secondItem="y3L-Wp-M5p" secondAttribute="centerX" id="B7C-zh-5aN"/>
                            <constraint firstItem="Q9n-mf-l8j" firstAttribute="top" secondItem="J1u-NE-pYw" secondAttribute="bottom" constant="20" id="Siv-of-eYI"/>
                            <constraint firstItem="Qww-Zq-v91" firstAttribute="top" secondItem="Q9n-mf-l8j" secondAttribute="bottom" constant="20" id="XQ2-sv-ty0"/>
                            <constraint firstItem="Qww-Zq-v91" firstAttribute="centerX" secondItem="y3L-Wp-M5p" secondAttribute="centerX" id="jhf-TY-wC9"/>
                            <constraint firstItem="J1u-NE-pYw" firstAttribute="top" secondItem="Zue-bV-EeS" secondAttribute="top" constant="50" id="u69-bm-3L6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zue-bV-EeS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mFd-RB-5hy" appends="YES" id="S08-QW-GwV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Join A Game" id="4fP-BR-TBl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameCodeTextField" destination="coP-kc-Xvk" id="0WU-3q-woJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6C-hh-bmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mFd-RB-5hy">
                    <connections>
                        <action selector="keyboardDisableFunc:" destination="1zX-7D-PjH" id="zvL-sC-3kr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="1484.7076461769116"/>
        </scene>
        <!--Host Tournament-->
        <scene sceneID="clJ-Lf-6SG">
            <objects>
                <viewController id="hUl-7Q-2HG" customClass="HostController" customModule="tourni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxF-gw-kyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-K6-oIO">
                                <rect key="frame" x="47.5" y="114" width="280" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-xe-hoG">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04L-q8-MZO">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3m2-7u-bEe"/>
                                                    <constraint firstAttribute="height" constant="30" id="sJf-zE-YfT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3411764705882353" green="0.30196078431372547" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-Z0-EDH">
                                                <rect key="frame" x="180" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4KD-bx-KdN"/>
                                                    <constraint firstAttribute="width" constant="100" id="NE2-R8-UEd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="n0T-Md-lbl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-qt-qGz">
                                        <rect key="frame" x="0.0" y="70" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-qz-QOh">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Gp8-8N-sqB"/>
                                                    <constraint firstAttribute="height" constant="30" id="Rbh-B4-vsu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3392233456" green="0.29411764709999999" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-Fq-MqG">
                                                <rect key="frame" x="180" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="yST-Qu-H9d"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="4xK-s6-PQy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iUR-VN-qSq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="oSO-VN-1yM"/>
                                    <constraint firstAttribute="width" constant="280" id="uSl-cx-jYe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4v6-K6-oIO" firstAttribute="top" secondItem="Vil-Uf-1hq" secondAttribute="top" constant="50" id="Lq7-AM-qTr"/>
                            <constraint firstItem="4v6-K6-oIO" firstAttribute="centerX" secondItem="XxF-gw-kyi" secondAttribute="centerX" id="X5S-c6-rG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vil-Uf-1hq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fpn-f8-8jd" appends="YES" id="CMA-ec-zCs"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Host" image="menu_host" id="BIL-RL-qDq">
                        <color key="badgeColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Host Tournament" id="iWD-ua-Uce" customClass="NavItemController" customModule="tourni" customModuleProvider="target"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="Yz5-Fq-MqG" id="aMR-3n-G5Q"/>
                        <outlet property="eventNameTextField" destination="kkC-Z0-EDH" id="g3T-pN-XeF"/>
                        <segue destination="Jfd-sI-F6b" kind="show" identifier="hostToAddGroupsSegue" id="EFS-ho-0aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQv-UW-lpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fpn-f8-8jd">
                    <connections>
                        <action selector="keyboardDisable:" destination="hUl-7Q-2HG" id="0YA-qt-D6n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1122" y="1488"/>
        </scene>
        <!--Add Teams-->
        <scene sceneID="ThY-v5-XIR">
            <objects>
                <tableViewController id="Jfd-sI-F6b" customClass="AddGroupsController" customModule="tourni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5UC-NN-8Pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Uw-WA-Lwg">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.58039215690000001" alpha="0.60779644690000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="+ new group">
                                <color key="titleColor" red="0.92549019607843142" green="0.4823529411764706" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addGroup:" destination="Jfd-sI-F6b" eventType="touchUpInside" id="VBg-1H-in6"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroupsCell" id="tR8-of-Phv" customClass="AddGroupsCell" customModule="tourni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tR8-of-Phv" id="X4y-Ug-Sj5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FET-dx-Lfj">
                                            <rect key="frame" x="16" y="12" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOx-qs-fUR">
                                            <rect key="frame" x="317" y="11" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-7U-SaP">
                                            <rect key="frame" x="267" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.58039215690000001" alpha="0.80292693660000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupNameCellLabel" destination="FET-dx-Lfj" id="lVw-vB-b8F"/>
                                    <outlet property="SeedCellLabel" destination="yOx-qs-fUR" id="EEt-ZW-SXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfd-sI-F6b" id="KeZ-G9-e1v"/>
                            <outlet property="delegate" destination="Jfd-sI-F6b" id="SJv-b0-pk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Teams" id="AG3-hC-mzi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22M-Rs-XCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="2192"/>
        </scene>
        <!--Host-->
        <scene sceneID="ehA-oM-K5W">
            <objects>
                <navigationController id="gih-iq-3wx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Host" image="menu_host" id="3X8-kU-JOI">
                        <color key="badgeColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="roK-18-v3F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90645790100000001" green="0.37680232520000001" blue="0.55570560690000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hUl-7Q-2HG" kind="relationship" relationship="rootViewController" id="f43-Bu-ZiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbj-Lw-VmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="788"/>
        </scene>
        <!--Nav bar-->
        <scene sceneID="sQA-dP-Lj7">
            <objects>
                <tabBarController storyboardIdentifier="1" title="Nav bar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hA1-YW-hX3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.80000000000000004" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="enr-oS-7Qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.96862745098039216" green="0.5607843137254902" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b9K-W6-Iej" kind="relationship" relationship="viewControllers" id="JR2-wc-tt3"/>
                        <segue destination="dFi-Ej-1VW" kind="relationship" relationship="viewControllers" id="MWe-wY-GR1"/>
                        <segue destination="gih-iq-3wx" kind="relationship" relationship="viewControllers" id="wzM-CD-8Fl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60X-Iy-ZG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="14"/>
        </scene>
        <!--Join-->
        <scene sceneID="MeY-5L-77Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFi-Ej-1VW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Join" image="menu_find" id="gBD-76-C6a">
                        <color key="badgeColor" red="0.96862745098039216" green="0.5607843137254902" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4L-Cl-xSg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90645790100000001" green="0.37680232520000001" blue="0.55570560690000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zX-7D-PjH" kind="relationship" relationship="rootViewController" id="EK5-Rm-uj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzu-Is-VJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="784"/>
        </scene>
        <!--Active Games-->
        <scene sceneID="Gfp-e4-eAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9K-W6-Iej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Active Games" image="menu_games" springLoaded="YES" id="4mg-Ss-wsf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAB-QI-0Sp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90645790100000001" green="0.37680232520000001" blue="0.55570560690000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDF-Cd-mmO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jDo-UP-kyt" kind="relationship" relationship="rootViewController" id="S5O-wJ-v6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uF-t6-gik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="join_button_2" width="110" height="40"/>
        <image name="menu_find" width="32" height="32"/>
        <image name="menu_games" width="32" height="32"/>
        <image name="menu_host" width="32" height="32"/>
        <image name="scan_button" width="112" height="40"/>
    </resources>
    <color key="tintColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
