<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hA1-YW-hX3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Games-->
        <scene sceneID="4ZW-0S-3xU">
            <objects>
                <tableViewController title="Active Games" extendedLayoutIncludesOpaqueBars="YES" id="jDo-UP-kyt" customClass="ActiveGamesController" customModule="tourni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsE-0x-vxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" restorationIdentifier="ActiveGamesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveGamesCell" textLabel="Ahn-tf-IU5" detailTextLabel="gyX-YG-BR2" style="IBUITableViewCellStyleSubtitle" id="ebR-FQ-zb7" customClass="ActiveGamesCell" customModule="tourni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebR-FQ-zb7" id="ASF-gC-3zo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ahn-tf-IU5">
                                            <rect key="frame" x="14.999999999999996" y="-4" width="36.666666666666664" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyX-YG-BR2">
                                            <rect key="frame" x="15" y="22" width="66.666666666666671" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ial3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-cD-P6M">
                                            <rect key="frame" x="326" y="23" width="74" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.83529411760000005" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.84313725490000002" blue="0.58039215690000001" alpha="0.60779644690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ActiveGamesDescriptionLabel" destination="gyX-YG-BR2" id="E8B-fk-z1o"/>
                                    <outlet property="ActiveGamesTitleLabel" destination="Ahn-tf-IU5" id="M6U-Z9-tFj"/>
                                    <outlet property="gameCodeLabel" destination="3e7-cD-P6M" id="z4y-XG-DvM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jDo-UP-kyt" id="A4E-G5-1Av"/>
                            <outlet property="delegate" destination="jDo-UP-kyt" id="KBJ-Jr-5CD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brackets" id="aaN-gr-icu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="NdS-iv-UWb" kind="show" identifier="toBracket" id="OKs-KW-vPY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd5-Pc-O6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="1486.6995073891626"/>
        </scene>
        <!--Bracket Controller-->
        <scene sceneID="ldE-pP-19r">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="NdS-iv-UWb" customClass="BracketController" customModule="tourni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgm-IL-lLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Duw-ar-geG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVf-oP-1e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="2211"/>
        </scene>
        <!--Join A Game-->
        <scene sceneID="tAo-vV-yRm">
            <objects>
                <viewController title="Join A Game" id="1zX-7D-PjH" customClass="JoinController" customModule="tourni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3L-Wp-M5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a game code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-Lc-v45">
                                <rect key="frame" x="69" y="138" width="276" height="41.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41.670000000000002" id="CZQ-LW-l6E"/>
                                    <constraint firstAttribute="width" constant="276" id="Lw1-ek-qES"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.96078431369999995" green="0.83921568629999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.10000000000000001" height="0.10000000000000001"/>
                            </label>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coP-kc-Xvk">
                                <rect key="frame" x="136.66666666666666" y="249.66666666666663" width="140.99999999999997" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="0nK-2M-c4r"/>
                                    <constraint firstAttribute="height" constant="60" id="ISA-mK-uSQ"/>
                                </constraints>
                                <color key="textColor" red="0.95686274509803926" green="0.65490196078431373" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-mf-l8j">
                                <rect key="frame" x="128.66666666666666" y="403" width="156.99999999999997" height="54"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.83921568629999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="U3f-oT-h8D"/>
                                    <constraint firstAttribute="height" constant="54" id="UYR-Pl-An4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinTournamentButton:" destination="1zX-7D-PjH" eventType="touchUpInside" id="3W2-z5-9O4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" red="0.96862745098039216" green="0.5607843137254902" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q9n-mf-l8j" firstAttribute="centerX" secondItem="y3L-Wp-M5p" secondAttribute="centerX" id="1pS-6r-mR2"/>
                            <constraint firstItem="JIS-Lc-v45" firstAttribute="top" secondItem="Zue-bV-EeS" secondAttribute="top" constant="50" id="PDv-Be-MqN"/>
                            <constraint firstItem="coP-kc-Xvk" firstAttribute="centerX" secondItem="y3L-Wp-M5p" secondAttribute="centerX" id="eu2-Gx-Ypk"/>
                            <constraint firstItem="Q9n-mf-l8j" firstAttribute="top" secondItem="coP-kc-Xvk" secondAttribute="bottom" constant="93.333333333333371" id="gFX-LN-zbT"/>
                            <constraint firstItem="JIS-Lc-v45" firstAttribute="centerX" secondItem="y3L-Wp-M5p" secondAttribute="centerX" id="jIf-5i-pc6"/>
                            <constraint firstItem="coP-kc-Xvk" firstAttribute="top" secondItem="JIS-Lc-v45" secondAttribute="bottom" constant="70" id="n0K-8l-XSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zue-bV-EeS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mFd-RB-5hy" appends="YES" id="S08-QW-GwV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Join" id="4fP-BR-TBl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameCodeTextField" destination="coP-kc-Xvk" id="0WU-3q-woJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6C-hh-bmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mFd-RB-5hy">
                    <connections>
                        <action selector="keyboardDisableFunc:" destination="1zX-7D-PjH" id="zvL-sC-3kr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="1591.6256157635469"/>
        </scene>
        <!--Host-->
        <scene sceneID="clJ-Lf-6SG">
            <objects>
                <viewController id="hUl-7Q-2HG" customClass="HostController" customModule="tourni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxF-gw-kyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-qz-QOh">
                                <rect key="frame" x="125.66666666666669" y="298" width="163" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.95686274510000002" green="0.83529411760000005" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-Fq-MqG">
                                <rect key="frame" x="122" y="390" width="170" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MFJ-qL-yrA"/>
                                    <constraint firstAttribute="width" constant="170" id="m82-HX-Ta4"/>
                                </constraints>
                                <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04L-q8-MZO">
                                <rect key="frame" x="70.666666666666686" y="138" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="70E-5W-Fds"/>
                                    <constraint firstAttribute="height" constant="30" id="EtZ-2J-Xy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.95686274509803926" green="0.83529411764705885" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-Z0-EDH">
                                <rect key="frame" x="122" y="218" width="170" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Etv-be-np4"/>
                                </constraints>
                                <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I89-KN-Bd3">
                                <rect key="frame" x="128.66666666666666" y="498.33333333333326" width="156.99999999999997" height="54"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.83921568629999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="bRc-9M-NUH"/>
                                    <constraint firstAttribute="height" constant="54" id="byL-Ne-yL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButtonPressed:" destination="hUl-7Q-2HG" eventType="touchUpInside" id="PjO-zK-lor"/>
                                    <action selector="joinTournamentButton:" destination="1zX-7D-PjH" eventType="touchUpInside" id="Ykk-ZH-ryH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yz5-Fq-MqG" firstAttribute="centerX" secondItem="XxF-gw-kyi" secondAttribute="centerX" id="3ak-kH-yVv"/>
                            <constraint firstItem="kkC-Z0-EDH" firstAttribute="centerX" secondItem="XxF-gw-kyi" secondAttribute="centerX" id="5HT-Wr-dtM"/>
                            <constraint firstItem="jOb-qz-QOh" firstAttribute="top" secondItem="kkC-Z0-EDH" secondAttribute="bottom" constant="50" id="7Q3-d9-s0c"/>
                            <constraint firstItem="04L-q8-MZO" firstAttribute="top" secondItem="Vil-Uf-1hq" secondAttribute="top" constant="50" id="Aex-U6-0ZJ"/>
                            <constraint firstItem="kkC-Z0-EDH" firstAttribute="top" secondItem="04L-q8-MZO" secondAttribute="bottom" constant="50" id="J0D-Yg-JUX"/>
                            <constraint firstItem="Yz5-Fq-MqG" firstAttribute="top" secondItem="jOb-qz-QOh" secondAttribute="bottom" constant="50" id="LS0-9I-5dF"/>
                            <constraint firstItem="jOb-qz-QOh" firstAttribute="centerX" secondItem="XxF-gw-kyi" secondAttribute="centerX" id="h1m-TN-8g0"/>
                            <constraint firstItem="I89-KN-Bd3" firstAttribute="top" secondItem="Yz5-Fq-MqG" secondAttribute="bottom" constant="78.333333333333314" id="iH2-Ef-IME"/>
                            <constraint firstItem="I89-KN-Bd3" firstAttribute="centerX" secondItem="XxF-gw-kyi" secondAttribute="centerX" id="j3p-SC-eHI"/>
                            <constraint firstItem="04L-q8-MZO" firstAttribute="centerX" secondItem="XxF-gw-kyi" secondAttribute="centerX" id="sxQ-DR-ZmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vil-Uf-1hq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fpn-f8-8jd" appends="YES" id="CMA-ec-zCs"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Host" image="menu_host" id="BIL-RL-qDq">
                        <color key="badgeColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Host" id="iWD-ua-Uce" customClass="NavItemController" customModule="tourni" customModuleProvider="target"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="Yz5-Fq-MqG" id="aMR-3n-G5Q"/>
                        <outlet property="eventNameTextField" destination="kkC-Z0-EDH" id="g3T-pN-XeF"/>
                        <segue destination="Jfd-sI-F6b" kind="show" identifier="hostToAddGroupsSegue" id="EFS-ho-0aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQv-UW-lpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fpn-f8-8jd">
                    <connections>
                        <action selector="keyboardDisable:" destination="hUl-7Q-2HG" id="0YA-qt-D6n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1120.8" y="1487.4384236453202"/>
        </scene>
        <!--Add Teams-->
        <scene sceneID="ThY-v5-XIR">
            <objects>
                <tableViewController id="Jfd-sI-F6b" customClass="AddGroupsController" customModule="tourni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5UC-NN-8Pf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Uw-WA-Lwg">
                            <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.83529411760000005" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="+ new group">
                                <color key="titleColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addGroup:" destination="Jfd-sI-F6b" eventType="touchUpInside" id="VBg-1H-in6"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroupsCell" id="tR8-of-Phv" customClass="AddGroupsCell" customModule="tourni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tR8-of-Phv" id="X4y-Ug-Sj5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FET-dx-Lfj">
                                            <rect key="frame" x="16" y="12" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOx-qs-fUR">
                                            <rect key="frame" x="317" y="11" width="39" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-7U-SaP">
                                            <rect key="frame" x="267" y="11" width="45" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.83529411760000005" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupNameCellLabel" destination="FET-dx-Lfj" id="lVw-vB-b8F"/>
                                    <outlet property="SeedCellLabel" destination="yOx-qs-fUR" id="EEt-ZW-SXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfd-sI-F6b" id="KeZ-G9-e1v"/>
                            <outlet property="delegate" destination="Jfd-sI-F6b" id="SJv-b0-pk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Teams" id="AG3-hC-mzi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22M-Rs-XCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="2192"/>
        </scene>
        <!--Host-->
        <scene sceneID="ehA-oM-K5W">
            <objects>
                <navigationController id="gih-iq-3wx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Host" image="host_tab_icon" id="3X8-kU-JOI">
                        <color key="badgeColor" red="0.96862745100000003" green="0.56078431370000004" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="roK-18-v3F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hUl-7Q-2HG" kind="relationship" relationship="rootViewController" id="f43-Bu-ZiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbj-Lw-VmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="788"/>
        </scene>
        <!--Nav bar-->
        <scene sceneID="sQA-dP-Lj7">
            <objects>
                <tabBarController storyboardIdentifier="1" title="Nav bar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hA1-YW-hX3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="enr-oS-7Qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.96078431369999995" green="0.83921568629999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.94846025485436891" green="0.94846025485436891" blue="0.94846025485436891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="b9K-W6-Iej" kind="relationship" relationship="viewControllers" id="JR2-wc-tt3"/>
                        <segue destination="dFi-Ej-1VW" kind="relationship" relationship="viewControllers" id="MWe-wY-GR1"/>
                        <segue destination="gih-iq-3wx" kind="relationship" relationship="viewControllers" id="wzM-CD-8Fl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60X-Iy-ZG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="14"/>
        </scene>
        <!--Join-->
        <scene sceneID="MeY-5L-77Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFi-Ej-1VW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Join" image="join_tab_icon" id="gBD-76-C6a">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="P4L-Cl-xSg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zX-7D-PjH" kind="relationship" relationship="rootViewController" id="EK5-Rm-uj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzu-Is-VJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="814"/>
        </scene>
        <!--Brackets-->
        <scene sceneID="Gfp-e4-eAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9K-W6-Iej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Brackets" image="activegames_tab_icon" springLoaded="YES" id="4mg-Ss-wsf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XAB-QI-0Sp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDF-Cd-mmO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jDo-UP-kyt" kind="relationship" relationship="rootViewController" id="S5O-wJ-v6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uF-t6-gik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="activegames_tab_icon" width="30" height="30"/>
        <image name="host_tab_icon" width="32" height="32"/>
        <image name="join_tab_icon" width="30" height="30"/>
        <image name="menu_host" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
